# MQTT Settings
MQTT_BROKER_IP=hostname or ip
MQTT_TOPIC_TEMPERATURE=topic/ac/sensors/temperature/ac
MQTT_TOPIC_ALL=topic/ac/all
MQTT_TOPIC_POWERSTATE=topic/ac/powerstate
MQTT_TOPIC_POWERSTATE_SET=topic/ac/powerstate/set
MQTT_TOPIC_MODE_SET=topic/ac/mode/set
MQTT_TOPIC_SETPOINT_SET=topic/ac/setpoint/set

# SC23DCI Settings
SC23DCI_IP=hostname or ip
SC23DCI_POLL_INTERVAL=10

# General
TZ=Europe/Berlin