# MQTT Settings
MQTT_BROKER_IP=localhost
MQTT_TOPIC_TEMPERATURE=topic/ac/sensors/temperature/ac
MQTT_TOPIC_ALL=topic/ac/all
MQTT_TOPIC_MODE_SET=topic/ac/mode/set
MQTT_TOPIC_SETPOINT_SET=topic/ac/setpoint/set

MQTT_TOPIC_POWERSTATE=topic/ac/powerstate
MQTT_TOPIC_POWERSTATE_SET=topic/ac/powerstate/set

MQTT_TOPIC_FLAP_MODE=topic/ac/flap_mode
MQTT_TOPIC_FLAP_MODE_SET=topic/ac/flap_mode/set

MQTT_TOPIC_FAN_SPEED=topic/ac/fan_speed
MQTT_TOPIC_FAN_SPEED_SET=topic/ac/fan_speed/set

MQTT_TOPIC_LWT=topic/ac/status

MQTT_HASSIO_AUTODETECT=True
MQTT_HASSIO_OBJECT_ID=SC23DCI-unique-id

# SC23DCI Settings
SC23DCI_IP=sc23dci.iot.lan
SC23DCI_POLL_INTERVAL=10
SC23DCI_MAX_TEMP_C=31
SC23DCI_MIN_TEMP_C=16

# General
TZ=Europe/Berlin