# MQTT Settings
MQTT_BROKER_IP=localhost
MQTT_TOPIC_TEMPERATURE=topic/ac/sensors/temperature/ac
MQTT_TOPIC_ALL=topic/ac/all
MQTT_TOPIC_POWERSTATE=topic/ac/powerstate
MQTT_TOPIC_POWERSTATE_SET=topic/ac/powerstate/set
MQTT_TOPIC_MODE_SET=topic/ac/mode/set
MQTT_TOPIC_SETPOINT_SET=topic/ac/setpoint/set
MQTT_HASSIO_AUTODETECT=True
MQTT_HASSIO_OBJECT_ID=SC23DCI-unique-id

# SC23DCI Settings
SC23DCI_IP=sc23dci.iot.lan
SC23DCI_POLL_INTERVAL=10

# General
TZ=Europe/Berlin